{
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"typescript.tsdk": "..\\..\\node_modules\\typescript\\lib",
	"eslint.validate": [
        "javascript",  "typescript"
    ]
}