{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:8000/ski.html",
            "request": "launch",
            "url": "http://localhost:8000/ski.html"
        }
    ]
}